{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "docs/dist",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types/",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
